11 shift/reduce conflicts
2 rules not reduced

warning: rule <optionalsemicolon : SEMICOLON > will never be reduced
warning: rule <optionalsemicolon : > will never be reduced
error:  state 35: shift/reduce conflict (shift DBLSLASH, reduce by rule 143)
error:  state 35: shift/reduce conflict (shift SLASH, reduce by rule 143)
error:  state 36: shift/reduce conflict (shift ASTERISK, reduce by rule 140)
error:  state 37: shift/reduce conflict (shift ARROW, reduce by rule 130)
error:  state 39: shift/reduce conflict (shift DBLAMP, reduce by rule 125)
error:  state 39: shift/reduce conflict (shift AMP, reduce by rule 125)
error:  state 93: shift/reduce conflict (shift ID, reduce by rule 201)
error:  state 97: shift/reduce conflict (shift ID, reduce by rule 202)
error:  state 210: shift/reduce conflict (shift LPAREN, reduce by rule 168)
error:  state 210: shift/reduce conflict (shift ID, reduce by rule 168)
error:  state 251: shift/reduce conflict (shift RPAREN, reduce by rule 218)

state 0:

	program : . decs 

	DATACON	shift 14
	DATASORT	shift 13
	DATATYPE	shift 12
	FUN	shift 11
	INDEXCONSTANT	shift 10
	INDEXFUN	shift 9
	INDEXPRED	shift 8
	INDEXSORT	shift 7
	PRIMITIVE	shift 6
	TESTSUBTYPE	shift 5
	TYPE	shift 4
	VAL	shift 3

	program	goto 439
	dec	goto 2
	decs	goto 1

	.	reduce by rule 33


state 1:

	program : decs .  (reduce by rule 0)



	.	reduce by rule 0


state 2:

	decs : dec . decs 

	DATACON	shift 14
	DATASORT	shift 13
	DATATYPE	shift 12
	FUN	shift 11
	INDEXCONSTANT	shift 10
	INDEXFUN	shift 9
	INDEXPRED	shift 8
	INDEXSORT	shift 7
	PRIMITIVE	shift 6
	TESTSUBTYPE	shift 5
	TYPE	shift 4
	VAL	shift 3

	dec	goto 2
	decs	goto 15

	.	reduce by rule 33


state 3:

	dec : VAL . valdec 
	dec : VAL . valtypedec 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 21
	SLASH	shift 20

	id	goto 19
	idw	goto 18
	valdec	goto 17
	valtypedec	goto 16

	.	error


state 4:

	dec : TYPE . synonymtypbind 

	TYVAR	shift 31
	LPAREN	shift 30

	typbind	goto 29
	synonymtypbind	goto 28
	tyvarseq	goto 27

	.	reduce by rule 119


state 5:

	dec : TESTSUBTYPE . texp in_or_notin texp END 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 40
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 6:

	dec : PRIMITIVE . primdec 

	FUN	shift 55
	TYPE	shift 54
	VAL	shift 53

	primdec	goto 52

	.	error


state 7:

	dec : INDEXSORT . id EQUALOP sort 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 56

	.	error


state 8:

	dec : INDEXPRED . id complement COLON sort indexpredspec 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 57

	.	error


state 9:

	dec : INDEXFUN . id COLON indexfunctioncomponent indexfunctionspec 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 58

	.	error


state 10:

	dec : INDEXCONSTANT . id COLON sort 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 59

	.	error


state 11:

	dec : FUN . fdec 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 61
	fdec	goto 60

	.	error


state 12:

	dec : DATATYPE . tcname nativename indexspec tyvarvarianceseq 

	ID	shift 51

	tcname	goto 62

	.	error


state 13:

	dec : DATASORT . tcname COLON datasortpairs 

	ID	shift 51

	tcname	goto 63

	.	error


state 14:

	dec : DATACON . idcon COLON texp nativename 

	ID	shift 26
	ASTERISK	shift 25
	DBLCOLON	shift 66
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 65
	idcon	goto 64

	.	error


state 15:

	decs : dec decs .  (reduce by rule 32)



	.	reduce by rule 32


state 16:

	dec : VAL valtypedec .  (reduce by rule 30)



	.	reduce by rule 30


state 17:

	dec : VAL valdec .  (reduce by rule 29)



	.	reduce by rule 29


state 18:

	valdec : idw . EQUALOP exp 

	EQUALOP	shift 67


	.	error


state 19:

	idw : id .  (reduce by rule 38)
	valtypedec : id . colonoranticolon annotationtypelist 

	ANTICOLON	shift 70
	COLON	shift 69

	colonoranticolon	goto 68

	.	reduce by rule 38


state 20:

	id : SLASH .  (reduce by rule 169)



	.	reduce by rule 169


state 21:

	idw : WILD .  (reduce by rule 39)



	.	reduce by rule 39


state 22:

	id : PLUS .  (reduce by rule 166)



	.	reduce by rule 166


state 23:

	id : MINUS .  (reduce by rule 167)



	.	reduce by rule 167


state 24:

	id : EQUALOP .  (reduce by rule 168)



	.	reduce by rule 168


state 25:

	id : ASTERISK .  (reduce by rule 165)



	.	reduce by rule 165


state 26:

	id : ID .  (reduce by rule 164)



	.	reduce by rule 164


state 27:

	typbind : tyvarseq . tcname EQUALOP texp AND_typbind_opt 

	ID	shift 51

	tcname	goto 71

	.	error


state 28:

	dec : TYPE synonymtypbind .  (reduce by rule 28)



	.	reduce by rule 28


state 29:

	synonymtypbind : typbind .  (reduce by rule 16)



	.	reduce by rule 16


state 30:

	tyvarseq : LPAREN . tyvars RPAREN 

	TYVAR	shift 73

	tyvars	goto 72

	.	error


state 31:

	tyvarseq : TYVAR .  (reduce by rule 117)



	.	reduce by rule 117


state 32:

	texpZ : atomictexp . texpl 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44

	tcname	goto 41
	atomictexp	goto 75
	texpl	goto 74

	.	reduce by rule 162


state 33:

	texpY : texpZ .  (reduce by rule 151)



	.	reduce by rule 151


state 34:

	texpU : texpY .  (reduce by rule 145)



	.	reduce by rule 145

error:  state 35: shift/reduce conflict (shift DBLSLASH, reduce by rule 143)
error:  state 35: shift/reduce conflict (shift SLASH, reduce by rule 143)

state 35:

	texpE : texpU .  (reduce by rule 143)
	texpU : texpU . SLASH texpU 
	texpU : texpU . DBLSLASH texpU 

	SLASH	shift 77
	DBLSLASH	shift 76


	.	reduce by rule 143

error:  state 36: shift/reduce conflict (shift ASTERISK, reduce by rule 140)

state 36:

	texpD : texpE .  (reduce by rule 140)
	texpE : texpE . ASTERISK texpU 

	ASTERISK	shift 78


	.	reduce by rule 140

error:  state 37: shift/reduce conflict (shift ARROW, reduce by rule 130)

state 37:

	texpC : texpD .  (reduce by rule 130)
	texpC : texpD . ARROW texpC 

	ARROW	shift 79


	.	reduce by rule 130


state 38:

	texpI : texpC .  (reduce by rule 127)



	.	reduce by rule 127

error:  state 39: shift/reduce conflict (shift DBLAMP, reduce by rule 125)
error:  state 39: shift/reduce conflict (shift AMP, reduce by rule 125)

state 39:

	texp : texpI .  (reduce by rule 125)
	texpI : texpI . AMP texpC 
	texpI : texpI . DBLAMP texpC 

	AMP	shift 81
	DBLAMP	shift 80


	.	reduce by rule 125


state 40:

	dec : TESTSUBTYPE texp . in_or_notin texp END 

	IN	shift 85
	NOT	shift 84
	EQUALOP	shift 83

	in_or_notin	goto 82

	.	error


state 41:

	atomictexp : tcname . indexrefinement 

	LBRACK	shift 87

	indexrefinement	goto 86

	.	reduce by rule 139


state 42:

	texpD : DASHEXISTS . ID commaids COLON sort MINUS texpD 

	ID	shift 88


	.	error


state 43:

	texp : DASHALL . dashalltail 

	ID	shift 91
	TYVAR	shift 90

	dashalltail	goto 89

	.	error


state 44:

	atomictexp : BOT .  (reduce by rule 160)



	.	reduce by rule 160


state 45:

	atomictexp : TOP .  (reduce by rule 159)



	.	reduce by rule 159


state 46:

	atomictexp : LPAREN . texp RPAREN 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 92
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 47:

	texpD : LBRACK . proposition RBRACK texpD 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	proposition	goto 96
	X_exp	goto 95
	X_appexp	goto 94
	X_aexp	goto 93

	.	error


state 48:

	texpY : LBRACE . LBRACE proposition RBRACE RBRACE texp 
	texpY : LBRACE . record_component_list RBRACE 

	ID	shift 104
	LBRACE	shift 103

	record_component	goto 102
	record_component_list	goto 101

	.	error


state 49:

	atomictexp : UNIT .  (reduce by rule 158)



	.	reduce by rule 158


state 50:

	atomictexp : TYVAR .  (reduce by rule 156)



	.	reduce by rule 156


state 51:

	tcname : ID .  (reduce by rule 163)



	.	reduce by rule 163


state 52:

	dec : PRIMITIVE primdec .  (reduce by rule 27)



	.	reduce by rule 27


state 53:

	primdec : VAL . id COLON texp EQUALOP stringseq 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 105

	.	error


state 54:

	primdec : TYPE . tcname indexspec 

	ID	shift 51

	tcname	goto 106

	.	error


state 55:

	primdec : FUN . id stringopt COLON texp EQUALOP stringseq 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 107

	.	error


state 56:

	dec : INDEXSORT id . EQUALOP sort 

	EQUALOP	shift 108


	.	error


state 57:

	dec : INDEXPRED id . complement COLON sort indexpredspec 

	ANTICOLON	shift 110

	complement	goto 109

	.	reduce by rule 173


state 58:

	dec : INDEXFUN id . COLON indexfunctioncomponent indexfunctionspec 

	COLON	shift 111


	.	error


state 59:

	dec : INDEXCONSTANT id . COLON sort 

	COLON	shift 112


	.	error


state 60:

	dec : FUN fdec .  (reduce by rule 31)



	.	reduce by rule 31


state 61:

	fdec : id . fdef 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	LPAREN	shift 117
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 21
	SLASH	shift 20

	id	goto 116
	idw	goto 115
	fdef	goto 114
	idl	goto 113

	.	error


state 62:

	dec : DATATYPE tcname . nativename indexspec tyvarvarianceseq 

	EQUALOP	shift 119

	nativename	goto 118

	.	reduce by rule 18


state 63:

	dec : DATASORT tcname . COLON datasortpairs 

	COLON	shift 120


	.	error


state 64:

	dec : DATACON idcon . COLON texp nativename 

	COLON	shift 121


	.	error


state 65:

	idcon : id .  (reduce by rule 40)



	.	reduce by rule 40


state 66:

	idcon : DBLCOLON .  (reduce by rule 41)



	.	reduce by rule 41


state 67:

	valdec : idw EQUALOP . exp 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 132
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 68:

	valtypedec : id colonoranticolon . annotationtypelist 

	ID	shift 156
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 155
	SOME	shift 154
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 153
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32
	annotationtype	goto 152
	annotationtypelist	goto 151

	.	error


state 69:

	colonoranticolon : COLON .  (reduce by rule 34)



	.	reduce by rule 34


state 70:

	colonoranticolon : ANTICOLON .  (reduce by rule 35)



	.	reduce by rule 35


state 71:

	typbind : tyvarseq tcname . EQUALOP texp AND_typbind_opt 

	EQUALOP	shift 157


	.	error


state 72:

	tyvarseq : LPAREN tyvars . RPAREN 

	RPAREN	shift 158


	.	error


state 73:

	tyvars : TYVAR .  (reduce by rule 123)
	tyvars : TYVAR . COMMA tyvars 

	COMMA	shift 159


	.	reduce by rule 123


state 74:

	texpZ : atomictexp texpl .  (reduce by rule 154)



	.	reduce by rule 154


state 75:

	texpl : atomictexp . texpl 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44

	tcname	goto 41
	atomictexp	goto 75
	texpl	goto 160

	.	reduce by rule 162


state 76:

	texpU : texpU DBLSLASH . texpU 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44

	tcname	goto 41
	texpU	goto 161
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 77:

	texpU : texpU SLASH . texpU 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44

	tcname	goto 41
	texpU	goto 162
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 78:

	texpE : texpE ASTERISK . texpU 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44

	tcname	goto 41
	texpU	goto 163
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 79:

	texpC : texpD ARROW . texpC 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHEXISTS	shift 42

	tcname	goto 41
	texpC	goto 164
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 80:

	texpI : texpI DBLAMP . texpC 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHEXISTS	shift 42

	tcname	goto 41
	texpC	goto 165
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 81:

	texpI : texpI AMP . texpC 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHEXISTS	shift 42

	tcname	goto 41
	texpC	goto 166
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 82:

	dec : TESTSUBTYPE texp in_or_notin . texp END 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 167
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 83:

	in_or_notin : EQUALOP .  (reduce by rule 5)



	.	reduce by rule 5


state 84:

	in_or_notin : NOT . IN 

	IN	shift 168


	.	error


state 85:

	in_or_notin : IN .  (reduce by rule 3)



	.	reduce by rule 3


state 86:

	atomictexp : tcname indexrefinement .  (reduce by rule 157)



	.	reduce by rule 157


state 87:

	indexrefinement : LBRACK . X_explist RBRACK 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	X_exp	goto 171
	X_appexp	goto 94
	X_aexp	goto 93
	X_explist0	goto 170
	X_explist	goto 169

	.	error


state 88:

	texpD : DASHEXISTS ID . commaids COLON sort MINUS texpD 

	COMMA	shift 173

	commaids	goto 172

	.	reduce by rule 135


state 89:

	texp : DASHALL dashalltail .  (reduce by rule 126)



	.	reduce by rule 126


state 90:

	dashalltail : TYVAR . commatyvars MINUS texp 

	COMMA	shift 175

	commatyvars	goto 174

	.	reduce by rule 137


state 91:

	dashalltail : ID . commaids COLON sort MINUS texp 

	COMMA	shift 173

	commaids	goto 176

	.	reduce by rule 135


state 92:

	atomictexp : LPAREN texp . RPAREN 

	RPAREN	shift 177


	.	error

error:  state 93: shift/reduce conflict (shift ID, reduce by rule 201)

state 93:

	X_appexp : X_aexp .  (reduce by rule 201)
	X_appexp : X_aexp . X_appexp 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	X_appexp	goto 178
	X_aexp	goto 93

	.	reduce by rule 201


state 94:

	X_exp : X_appexp .  (reduce by rule 200)



	.	reduce by rule 200


state 95:

	proposition : X_exp .  (reduce by rule 114)



	.	reduce by rule 114


state 96:

	proposition : proposition . AND proposition 
	proposition : proposition . ORELSE proposition 
	texpD : LBRACK proposition . RBRACK texpD 

	AND	shift 181
	ORELSE	shift 180
	RBRACK	shift 179


	.	error

error:  state 97: shift/reduce conflict (shift ID, reduce by rule 202)

state 97:

	X_appexp : id .  (reduce by rule 202)
	X_appexp : id . X_appexp 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	X_appexp	goto 182
	X_aexp	goto 93

	.	reduce by rule 202


state 98:

	X_aexp : LPAREN . RPAREN 
	X_aexp : LPAREN . X_exp RPAREN 
	X_aexp : LPAREN . X_exp_2c RPAREN 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	RPAREN	shift 185
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	X_exp	goto 184
	X_appexp	goto 94
	X_aexp	goto 93
	X_exp_2c	goto 183

	.	error


state 99:

	X_aexp : HASH . INT LPAREN X_exp RPAREN 

	INT	shift 186


	.	error


state 100:

	X_aexp : INT .  (reduce by rule 207)



	.	reduce by rule 207


state 101:

	texpY : LBRACE record_component_list . RBRACE 

	RBRACE	shift 187


	.	error


state 102:

	record_component_list : record_component . COMMA record_component_list 
	record_component_list : record_component .  (reduce by rule 150)

	COMMA	shift 188


	.	reduce by rule 150


state 103:

	texpY : LBRACE LBRACE . proposition RBRACE RBRACE texp 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	proposition	goto 189
	X_exp	goto 95
	X_appexp	goto 94
	X_aexp	goto 93

	.	error


state 104:

	record_component : ID . COLON texp 

	COLON	shift 190


	.	error


state 105:

	primdec : VAL id . COLON texp EQUALOP stringseq 

	COLON	shift 191


	.	error


state 106:

	primdec : TYPE tcname . indexspec 

	WITH	shift 193

	indexspec	goto 192

	.	reduce by rule 12


state 107:

	primdec : FUN id . stringopt COLON texp EQUALOP stringseq 

	STRING	shift 195

	stringopt	goto 194

	.	reduce by rule 190


state 108:

	dec : INDEXSORT id EQUALOP . sort 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 198
	sort0	goto 197
	sprodel	goto 196

	.	error


state 109:

	dec : INDEXPRED id complement . COLON sort indexpredspec 

	COLON	shift 204


	.	error


state 110:

	complement : ANTICOLON . id 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 205

	.	error


state 111:

	dec : INDEXFUN id COLON . indexfunctioncomponent indexfunctionspec 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 207
	sort0	goto 197
	sprodel	goto 196
	indexfunctioncomponent	goto 206

	.	error


state 112:

	dec : INDEXCONSTANT id COLON . sort 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 208
	sort0	goto 197
	sprodel	goto 196

	.	error


state 113:

	fdef : idl . fdef 
	fdef : idl . EQUALOP exp 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 210
	LPAREN	shift 117
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 21
	SLASH	shift 20

	id	goto 116
	idw	goto 115
	fdef	goto 209
	idl	goto 113

	.	error


state 114:

	fdec : id fdef .  (reduce by rule 42)



	.	reduce by rule 42


state 115:

	idl : idw .  (reduce by rule 107)



	.	reduce by rule 107


state 116:

	idw : id .  (reduce by rule 38)



	.	reduce by rule 38


state 117:

	idl : LPAREN . ids RPAREN 
	idl : LPAREN . RPAREN 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	RPAREN	shift 213
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 21
	SLASH	shift 20

	id	goto 116
	idw	goto 212
	ids	goto 211

	.	error


state 118:

	dec : DATATYPE tcname nativename . indexspec tyvarvarianceseq 

	WITH	shift 193

	indexspec	goto 214

	.	reduce by rule 12


state 119:

	nativename : EQUALOP . STRING 

	STRING	shift 215


	.	error


state 120:

	dec : DATASORT tcname COLON . datasortpairs 

	ID	shift 218

	datasortpair	goto 217
	datasortpairs	goto 216

	.	error


state 121:

	dec : DATACON idcon COLON . texp nativename 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 219
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 122:

	app_exp : aexp .  (reduce by rule 66)
	app_exp : aexp . app_exp 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	LET	shift 143
	LETHINT	shift 142
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	app_exp	goto 220
	aexp	goto 122

	.	reduce by rule 66


state 123:

	expZ : app_exp .  (reduce by rule 65)



	.	reduce by rule 65


state 124:

	expS : expZ .  (reduce by rule 61)
	expS : expZ . ctxanno 

	COLON	shift 222

	ctxanno	goto 221

	.	reduce by rule 61


state 125:

	expR : expS .  (reduce by rule 57)
	expR : expS . ORELSE expS 
	expR : expS . ANDALSO expS 

	ANDALSO	shift 224
	ORELSE	shift 223


	.	reduce by rule 57


state 126:

	expI : expR .  (reduce by rule 55)



	.	reduce by rule 55


state 127:

	expD : expI .  (reduce by rule 53)
	expD : expI . SEMICOLON expD 

	SEMICOLON	shift 225


	.	reduce by rule 53


state 128:

	expC : expD .  (reduce by rule 51)



	.	reduce by rule 51


state 129:

	expB : expC .  (reduce by rule 50)



	.	reduce by rule 50


state 130:

	expA : expB .  (reduce by rule 48)



	.	reduce by rule 48


state 131:

	exp : expA .  (reduce by rule 45)
	expA : expA . DBLCOMMA expB 

	DBLCOMMA	shift 226


	.	reduce by rule 45


state 132:

	valdec : idw EQUALOP exp .  (reduce by rule 37)



	.	reduce by rule 37


state 133:

	app_exp : id .  (reduce by rule 67)
	app_exp : id . app_exp 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	LET	shift 143
	LETHINT	shift 142
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	app_exp	goto 227
	aexp	goto 122

	.	reduce by rule 67


state 134:

	aexp : LPAREN . RPAREN 
	aexp : LPAREN . exp RPAREN 
	aexp : LPAREN . exp_2c RPAREN 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	RPAREN	shift 230
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 229
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	exp_2c	goto 228
	app_exp	goto 123
	aexp	goto 122

	.	error


state 135:

	aexp : LBRACK . exp_list RBRACK 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 233
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	exp_2c	goto 232
	exp_list	goto 231
	app_exp	goto 123
	aexp	goto 122

	.	reduce by rule 88


state 136:

	aexp : LBRACE . recordexp_component_list RBRACE 

	ID	shift 236

	recordexp_component	goto 235
	recordexp_component_list	goto 234

	.	error


state 137:

	aexp : HASH . INT LPAREN exp RPAREN 
	aexp : HASH . ID LPAREN exp RPAREN 

	ID	shift 238
	INT	shift 237


	.	error


state 138:

	expS : DQUESTION . expZ 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	LET	shift 143
	LETHINT	shift 142
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expZ	goto 239
	app_exp	goto 123
	aexp	goto 122

	.	error


state 139:

	expB : WHERE . ID COLON texp DO expB 

	ID	shift 240


	.	error


state 140:

	expS : TRY . exp HANDLE id DARROW exp END 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 241
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 141:

	expR : RAISE . expS 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	LET	shift 143
	LETHINT	shift 142
	TRY	shift 140
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expS	goto 242
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 142:

	aexp : LETHINT . annotationtypelist IN exp END 

	ID	shift 156
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 155
	SOME	shift 154
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 153
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32
	annotationtype	goto 152
	annotationtypelist	goto 243

	.	error


state 143:

	aexp : LET . decs IN exp END 

	DATACON	shift 14
	DATASORT	shift 13
	DATATYPE	shift 12
	FUN	shift 11
	INDEXCONSTANT	shift 10
	INDEXFUN	shift 9
	INDEXPRED	shift 8
	INDEXSORT	shift 7
	PRIMITIVE	shift 6
	TESTSUBTYPE	shift 5
	TYPE	shift 4
	VAL	shift 3

	dec	goto 2
	decs	goto 244

	.	reduce by rule 33


state 144:

	expI : IF . expR THEN expI ELSE expI 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expR	goto 245
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 145:

	exp : FN . idl DARROW exp 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	LPAREN	shift 117
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 21
	SLASH	shift 20

	id	goto 116
	idw	goto 115
	idl	goto 246

	.	error


state 146:

	expC : CASE . expD OF arms 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expD	goto 247
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 147:

	aexp : CHAR .  (reduce by rule 76)



	.	reduce by rule 76


state 148:

	aexp : STRING .  (reduce by rule 75)



	.	reduce by rule 75


state 149:

	aexp : REAL .  (reduce by rule 74)



	.	reduce by rule 74


state 150:

	aexp : INT .  (reduce by rule 73)



	.	reduce by rule 73


state 151:

	valtypedec : id colonoranticolon annotationtypelist .  (reduce by rule 36)



	.	reduce by rule 36


state 152:

	annotationtypelist : annotationtype .  (reduce by rule 215)
	annotationtypelist : annotationtype . DBLCOMMA annotationtypelist 

	DBLCOMMA	shift 248


	.	reduce by rule 215


state 153:

	annotationtype : texp .  (reduce by rule 218)



	.	reduce by rule 218


state 154:

	annotationtype : SOME . ID COLON sort PERIOD annotationtype 

	ID	shift 249


	.	error


state 155:

	atomictexp : LPAREN . texp RPAREN 
	annotationtypelist : LPAREN . annotationtypelist RPAREN 

	ID	shift 156
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 155
	SOME	shift 154
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 251
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32
	annotationtype	goto 152
	annotationtypelist	goto 250

	.	error


state 156:

	tcname : ID .  (reduce by rule 163)
	annotationtype : ID . COLON texp LEFTANNO annotationtype 

	COLON	shift 252


	.	reduce by rule 163


state 157:

	typbind : tyvarseq tcname EQUALOP . texp AND_typbind_opt 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 253
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 158:

	tyvarseq : LPAREN tyvars RPAREN .  (reduce by rule 118)



	.	reduce by rule 118


state 159:

	tyvars : TYVAR COMMA . tyvars 

	TYVAR	shift 73

	tyvars	goto 254

	.	error


state 160:

	texpl : atomictexp texpl .  (reduce by rule 161)



	.	reduce by rule 161


state 161:

	texpU : texpU . SLASH texpU 
	texpU : texpU . DBLSLASH texpU 
	texpU : texpU DBLSLASH texpU .  (reduce by rule 147)



	.	reduce by rule 147


state 162:

	texpU : texpU . SLASH texpU 
	texpU : texpU SLASH texpU .  (reduce by rule 146)
	texpU : texpU . DBLSLASH texpU 



	.	reduce by rule 146


state 163:

	texpE : texpE ASTERISK texpU .  (reduce by rule 144)
	texpU : texpU . SLASH texpU 
	texpU : texpU . DBLSLASH texpU 



	.	reduce by rule 144


state 164:

	texpC : texpD ARROW texpC .  (reduce by rule 131)



	.	reduce by rule 131


state 165:

	texpI : texpI DBLAMP texpC .  (reduce by rule 129)



	.	reduce by rule 129


state 166:

	texpI : texpI AMP texpC .  (reduce by rule 128)



	.	reduce by rule 128


state 167:

	dec : TESTSUBTYPE texp in_or_notin texp . END 

	END	shift 255


	.	error


state 168:

	in_or_notin : NOT IN .  (reduce by rule 4)



	.	reduce by rule 4


state 169:

	indexrefinement : LBRACK X_explist . RBRACK 

	RBRACK	shift 256


	.	error


state 170:

	X_explist : X_explist0 .  (reduce by rule 214)



	.	reduce by rule 214


state 171:

	X_explist0 : X_exp . COMMA X_explist0 
	X_explist0 : X_exp .  (reduce by rule 213)

	COMMA	shift 257


	.	reduce by rule 213


state 172:

	texpD : DASHEXISTS ID commaids . COLON sort MINUS texpD 

	COLON	shift 258


	.	error


state 173:

	commaids : COMMA . ID commaids 

	ID	shift 259


	.	error


state 174:

	dashalltail : TYVAR commatyvars . MINUS texp 

	MINUS	shift 260


	.	error


state 175:

	commatyvars : COMMA . TYVAR commatyvars 

	TYVAR	shift 261


	.	error


state 176:

	dashalltail : ID commaids . COLON sort MINUS texp 

	COLON	shift 262


	.	error


state 177:

	atomictexp : LPAREN texp RPAREN .  (reduce by rule 155)



	.	reduce by rule 155


state 178:

	X_appexp : X_aexp X_appexp .  (reduce by rule 203)



	.	reduce by rule 203


state 179:

	texpD : LBRACK proposition RBRACK . texpD 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHEXISTS	shift 42

	tcname	goto 41
	texpD	goto 263
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 180:

	proposition : proposition ORELSE . proposition 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	proposition	goto 264
	X_exp	goto 95
	X_appexp	goto 94
	X_aexp	goto 93

	.	error


state 181:

	proposition : proposition AND . proposition 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	proposition	goto 265
	X_exp	goto 95
	X_appexp	goto 94
	X_aexp	goto 93

	.	error


state 182:

	X_appexp : id X_appexp .  (reduce by rule 204)



	.	reduce by rule 204


state 183:

	X_aexp : LPAREN X_exp_2c . RPAREN 

	RPAREN	shift 266


	.	error


state 184:

	X_aexp : LPAREN X_exp . RPAREN 
	X_exp_2c : X_exp . COMMA X_exp_2c 
	X_exp_2c : X_exp . COMMA X_exp 

	COMMA	shift 268
	RPAREN	shift 267


	.	error


state 185:

	X_aexp : LPAREN RPAREN .  (reduce by rule 205)



	.	reduce by rule 205


state 186:

	X_aexp : HASH INT . LPAREN X_exp RPAREN 

	LPAREN	shift 269


	.	error


state 187:

	texpY : LBRACE record_component_list RBRACE .  (reduce by rule 153)



	.	reduce by rule 153


state 188:

	record_component_list : record_component COMMA . record_component_list 

	ID	shift 104

	record_component	goto 102
	record_component_list	goto 270

	.	error


state 189:

	proposition : proposition . AND proposition 
	proposition : proposition . ORELSE proposition 
	texpY : LBRACE LBRACE proposition . RBRACE RBRACE texp 

	AND	shift 181
	ORELSE	shift 180
	RBRACE	shift 271


	.	error


state 190:

	record_component : ID COLON . texp 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 272
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 191:

	primdec : VAL id COLON . texp EQUALOP stringseq 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 273
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 192:

	primdec : TYPE tcname indexspec .  (reduce by rule 184)



	.	reduce by rule 184


state 193:

	indexspec : WITH . indexrecordspec 
	indexspec : WITH . sort defaultindexspec 

	ID	shift 276
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	indexrecordspec	goto 275
	sort	goto 274
	sort0	goto 197
	sprodel	goto 196

	.	reduce by rule 9


state 194:

	primdec : FUN id stringopt . COLON texp EQUALOP stringseq 

	COLON	shift 277


	.	error


state 195:

	stringopt : STRING .  (reduce by rule 189)



	.	reduce by rule 189


state 196:

	sort : sprodel .  (reduce by rule 191)



	.	reduce by rule 191


state 197:

	sprodel : sort0 .  (reduce by rule 194)
	sprodel : sort0 . ASTERISK sprodel 

	ASTERISK	shift 278


	.	reduce by rule 194


state 198:

	dec : INDEXSORT id EQUALOP sort .  (reduce by rule 22)



	.	reduce by rule 22


state 199:

	sort0 : LPAREN . sort RPAREN 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 279
	sort0	goto 197
	sprodel	goto 196

	.	error


state 200:

	sort0 : LBRACK . sort RBRACK 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 280
	sort0	goto 197
	sprodel	goto 196

	.	error


state 201:

	sort : LBRACE . ID COLON sort BAR proposition RBRACE 
	sort0 : LBRACE . ID RBRACE 

	ID	shift 281


	.	error


state 202:

	sort : UNIT .  (reduce by rule 192)



	.	reduce by rule 192


state 203:

	sort0 : ID .  (reduce by rule 196)



	.	reduce by rule 196


state 204:

	dec : INDEXPRED id complement COLON . sort indexpredspec 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 282
	sort0	goto 197
	sprodel	goto 196

	.	error


state 205:

	complement : ANTICOLON id .  (reduce by rule 174)



	.	reduce by rule 174


state 206:

	dec : INDEXFUN id COLON indexfunctioncomponent . indexfunctionspec 

	COMMA	shift 284

	indexfunctionspec	goto 283

	.	reduce by rule 176


state 207:

	indexfunctioncomponent : sort . ARROW sort 

	ARROW	shift 285


	.	error


state 208:

	dec : INDEXCONSTANT id COLON sort .  (reduce by rule 24)



	.	reduce by rule 24


state 209:

	fdef : idl fdef .  (reduce by rule 43)



	.	reduce by rule 43

error:  state 210: shift/reduce conflict (shift LPAREN, reduce by rule 168)
error:  state 210: shift/reduce conflict (shift ID, reduce by rule 168)

state 210:

	id : EQUALOP .  (reduce by rule 168)
	fdef : idl EQUALOP . exp 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	DQUESTION	shift 138
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134

	id	goto 133
	exp	goto 286
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	reduce by rule 168


state 211:

	idl : LPAREN ids . RPAREN 

	RPAREN	shift 287


	.	error


state 212:

	ids : idw .  (reduce by rule 110)
	ids : idw . COMMA ids 

	COMMA	shift 288


	.	reduce by rule 110


state 213:

	idl : LPAREN RPAREN .  (reduce by rule 109)



	.	reduce by rule 109


state 214:

	dec : DATATYPE tcname nativename indexspec . tyvarvarianceseq 

	TYVAR	shift 291

	tyvarvariance	goto 290
	tyvarvarianceseq	goto 289

	.	reduce by rule 122


state 215:

	nativename : EQUALOP STRING .  (reduce by rule 17)



	.	reduce by rule 17


state 216:

	dec : DATASORT tcname COLON datasortpairs .  (reduce by rule 21)



	.	reduce by rule 21


state 217:

	datasortpairs : datasortpair .  (reduce by rule 171)
	datasortpairs : datasortpair . SEMICOLON datasortpairs 

	SEMICOLON	shift 292


	.	reduce by rule 171


state 218:

	datasortpair : ID . ID ID 

	ID	shift 293


	.	error


state 219:

	dec : DATACON idcon COLON texp . nativename 

	EQUALOP	shift 119

	nativename	goto 294

	.	reduce by rule 18


state 220:

	app_exp : aexp app_exp .  (reduce by rule 68)



	.	reduce by rule 68


state 221:

	expS : expZ ctxanno .  (reduce by rule 62)



	.	reduce by rule 62


state 222:

	ctxanno : COLON . texp 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 295
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 223:

	expR : expS ORELSE . expS 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	LET	shift 143
	LETHINT	shift 142
	TRY	shift 140
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expS	goto 296
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 224:

	expR : expS ANDALSO . expS 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	LET	shift 143
	LETHINT	shift 142
	TRY	shift 140
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expS	goto 297
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 225:

	expD : expI SEMICOLON . expD 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expD	goto 298
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 226:

	expA : expA DBLCOMMA . expB 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expB	goto 299
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 227:

	app_exp : id app_exp .  (reduce by rule 69)



	.	reduce by rule 69


state 228:

	aexp : LPAREN exp_2c . RPAREN 

	RPAREN	shift 300


	.	error


state 229:

	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	aexp : LPAREN exp . RPAREN 

	COMMA	shift 302
	RPAREN	shift 301


	.	error


state 230:

	aexp : LPAREN RPAREN .  (reduce by rule 82)



	.	reduce by rule 82


state 231:

	aexp : LBRACK exp_list . RBRACK 

	RBRACK	shift 303


	.	error


state 232:

	exp_list : exp_2c .  (reduce by rule 86)



	.	reduce by rule 86


state 233:

	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_list : exp .  (reduce by rule 87)

	COMMA	shift 302


	.	reduce by rule 87


state 234:

	aexp : LBRACE recordexp_component_list . RBRACE 

	RBRACE	shift 304


	.	error


state 235:

	recordexp_component_list : recordexp_component . COMMA recordexp_component_list 
	recordexp_component_list : recordexp_component .  (reduce by rule 72)

	COMMA	shift 305


	.	reduce by rule 72


state 236:

	recordexp_component : ID . EQUALOP exp 

	EQUALOP	shift 306


	.	error


state 237:

	aexp : HASH INT . LPAREN exp RPAREN 

	LPAREN	shift 307


	.	error


state 238:

	aexp : HASH ID . LPAREN exp RPAREN 

	LPAREN	shift 308


	.	error


state 239:

	expS : DQUESTION expZ .  (reduce by rule 63)



	.	reduce by rule 63


state 240:

	expB : WHERE ID . COLON texp DO expB 

	COLON	shift 309


	.	error


state 241:

	expS : TRY exp . HANDLE id DARROW exp END 

	HANDLE	shift 310


	.	error


state 242:

	expR : RAISE expS .  (reduce by rule 60)



	.	reduce by rule 60


state 243:

	aexp : LETHINT annotationtypelist . IN exp END 

	IN	shift 311


	.	error


state 244:

	aexp : LET decs . IN exp END 

	IN	shift 312


	.	error


state 245:

	expI : IF expR . THEN expI ELSE expI 

	THEN	shift 313


	.	error


state 246:

	exp : FN idl . DARROW exp 

	DARROW	shift 314


	.	error


state 247:

	expC : CASE expD . OF arms 

	OF	shift 315


	.	error


state 248:

	annotationtypelist : annotationtype DBLCOMMA . annotationtypelist 

	ID	shift 156
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 155
	SOME	shift 154
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 153
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32
	annotationtype	goto 152
	annotationtypelist	goto 316

	.	error


state 249:

	annotationtype : SOME ID . COLON sort PERIOD annotationtype 

	COLON	shift 317


	.	error


state 250:

	annotationtypelist : LPAREN annotationtypelist . RPAREN 

	RPAREN	shift 318


	.	error

error:  state 251: shift/reduce conflict (shift RPAREN, reduce by rule 218)

state 251:

	atomictexp : LPAREN texp . RPAREN 
	annotationtype : texp .  (reduce by rule 218)

	RPAREN	shift 177


	.	reduce by rule 218


state 252:

	annotationtype : ID COLON . texp LEFTANNO annotationtype 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 319
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 253:

	typbind : tyvarseq tcname EQUALOP texp . AND_typbind_opt 

	AND	shift 321

	AND_typbind_opt	goto 320

	.	reduce by rule 15


state 254:

	tyvars : TYVAR COMMA tyvars .  (reduce by rule 124)



	.	reduce by rule 124


state 255:

	dec : TESTSUBTYPE texp in_or_notin texp END .  (reduce by rule 26)



	.	reduce by rule 26


state 256:

	indexrefinement : LBRACK X_explist RBRACK .  (reduce by rule 138)



	.	reduce by rule 138


state 257:

	X_explist0 : X_exp COMMA . X_explist0 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	X_exp	goto 171
	X_appexp	goto 94
	X_aexp	goto 93
	X_explist0	goto 322

	.	error


state 258:

	texpD : DASHEXISTS ID commaids COLON . sort MINUS texpD 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 323
	sort0	goto 197
	sprodel	goto 196

	.	error


state 259:

	commaids : COMMA ID . commaids 

	COMMA	shift 173

	commaids	goto 324

	.	reduce by rule 135


state 260:

	dashalltail : TYVAR commatyvars MINUS . texp 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 325
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 261:

	commatyvars : COMMA TYVAR . commatyvars 

	COMMA	shift 175

	commatyvars	goto 326

	.	reduce by rule 137


state 262:

	dashalltail : ID commaids COLON . sort MINUS texp 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 327
	sort0	goto 197
	sprodel	goto 196

	.	error


state 263:

	texpD : LBRACK proposition RBRACK texpD .  (reduce by rule 142)



	.	reduce by rule 142


state 264:

	proposition : proposition . AND proposition 
	proposition : proposition . ORELSE proposition 
	proposition : proposition ORELSE proposition .  (reduce by rule 116)



	.	reduce by rule 116


state 265:

	proposition : proposition . AND proposition 
	proposition : proposition AND proposition .  (reduce by rule 115)
	proposition : proposition . ORELSE proposition 

	AND	shift 181
	ORELSE	shift 180


	.	reduce by rule 115


state 266:

	X_aexp : LPAREN X_exp_2c RPAREN .  (reduce by rule 209)



	.	reduce by rule 209


state 267:

	X_aexp : LPAREN X_exp RPAREN .  (reduce by rule 208)



	.	reduce by rule 208


state 268:

	X_exp_2c : X_exp COMMA . X_exp_2c 
	X_exp_2c : X_exp COMMA . X_exp 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	X_exp	goto 329
	X_appexp	goto 94
	X_aexp	goto 93
	X_exp_2c	goto 328

	.	error


state 269:

	X_aexp : HASH INT LPAREN . X_exp RPAREN 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	X_exp	goto 330
	X_appexp	goto 94
	X_aexp	goto 93

	.	error


state 270:

	record_component_list : record_component COMMA record_component_list .  (reduce by rule 149)



	.	reduce by rule 149


state 271:

	texpY : LBRACE LBRACE proposition RBRACE . RBRACE texp 

	RBRACE	shift 331


	.	error


state 272:

	record_component : ID COLON texp .  (reduce by rule 148)



	.	reduce by rule 148


state 273:

	primdec : VAL id COLON texp . EQUALOP stringseq 

	EQUALOP	shift 332


	.	error


state 274:

	indexspec : WITH sort . defaultindexspec 

	EQUALOP	shift 334

	defaultindexspec	goto 333

	.	reduce by rule 7


state 275:

	indexspec : WITH indexrecordspec .  (reduce by rule 10)



	.	reduce by rule 10


state 276:

	indexrecordspec : ID . COLON sort defaultindexspec indexrecordspec 
	sort0 : ID .  (reduce by rule 196)

	COLON	shift 335


	.	reduce by rule 196


state 277:

	primdec : FUN id stringopt COLON . texp EQUALOP stringseq 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 336
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 278:

	sprodel : sort0 ASTERISK . sprodel 

	ID	shift 203
	LBRACE	shift 338
	LBRACK	shift 200
	LPAREN	shift 199

	sort0	goto 197
	sprodel	goto 337

	.	error


state 279:

	sort0 : LPAREN sort . RPAREN 

	RPAREN	shift 339


	.	error


state 280:

	sort0 : LBRACK sort . RBRACK 

	RBRACK	shift 340


	.	error


state 281:

	sort : LBRACE ID . COLON sort BAR proposition RBRACE 
	sort0 : LBRACE ID . RBRACE 

	COLON	shift 342
	RBRACE	shift 341


	.	error


state 282:

	dec : INDEXPRED id complement COLON sort . indexpredspec 

	COMMA	shift 344

	indexpredspec	goto 343

	.	reduce by rule 178


state 283:

	dec : INDEXFUN id COLON indexfunctioncomponent indexfunctionspec .  (reduce by rule 23)



	.	reduce by rule 23


state 284:

	indexfunctionspec : COMMA . indexfunctioncomponent indexfunctionspec 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 207
	sort0	goto 197
	sprodel	goto 196
	indexfunctioncomponent	goto 345

	.	error


state 285:

	indexfunctioncomponent : sort ARROW . sort 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 346
	sort0	goto 197
	sprodel	goto 196

	.	error


state 286:

	fdef : idl EQUALOP exp .  (reduce by rule 44)



	.	reduce by rule 44


state 287:

	idl : LPAREN ids RPAREN .  (reduce by rule 108)



	.	reduce by rule 108


state 288:

	ids : idw COMMA . ids 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 21
	SLASH	shift 20

	id	goto 116
	idw	goto 212
	ids	goto 347

	.	error


state 289:

	dec : DATATYPE tcname nativename indexspec tyvarvarianceseq .  (reduce by rule 19)



	.	reduce by rule 19


state 290:

	tyvarvarianceseq : tyvarvariance . tyvarvarianceseq 

	TYVAR	shift 291

	tyvarvariance	goto 290
	tyvarvarianceseq	goto 348

	.	reduce by rule 122


state 291:

	tyvarvariance : TYVAR . variancesymbol 

	ASTERISK	shift 352
	MINUS	shift 351
	PLUS	shift 350

	variancesymbol	goto 349

	.	reduce by rule 183


state 292:

	datasortpairs : datasortpair SEMICOLON . datasortpairs 

	ID	shift 218

	datasortpair	goto 217
	datasortpairs	goto 353

	.	error


state 293:

	datasortpair : ID ID . ID 

	ID	shift 354


	.	error


state 294:

	dec : DATACON idcon COLON texp nativename .  (reduce by rule 20)



	.	reduce by rule 20


state 295:

	ctxanno : COLON texp .  (reduce by rule 221)



	.	reduce by rule 221


state 296:

	expR : expS ORELSE expS .  (reduce by rule 58)



	.	reduce by rule 58


state 297:

	expR : expS ANDALSO expS .  (reduce by rule 59)



	.	reduce by rule 59


state 298:

	expD : expI SEMICOLON expD .  (reduce by rule 54)



	.	reduce by rule 54


state 299:

	expA : expA DBLCOMMA expB .  (reduce by rule 47)



	.	reduce by rule 47


state 300:

	aexp : LPAREN exp_2c RPAREN .  (reduce by rule 84)



	.	reduce by rule 84


state 301:

	aexp : LPAREN exp RPAREN .  (reduce by rule 83)



	.	reduce by rule 83


state 302:

	exp_2c : exp COMMA . exp_2c 
	exp_2c : exp COMMA . exp 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 356
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	exp_2c	goto 355
	app_exp	goto 123
	aexp	goto 122

	.	error


state 303:

	aexp : LBRACK exp_list RBRACK .  (reduce by rule 85)



	.	reduce by rule 85


state 304:

	aexp : LBRACE recordexp_component_list RBRACE .  (reduce by rule 77)



	.	reduce by rule 77


state 305:

	recordexp_component_list : recordexp_component COMMA . recordexp_component_list 

	ID	shift 236

	recordexp_component	goto 235
	recordexp_component_list	goto 357

	.	error


state 306:

	recordexp_component : ID EQUALOP . exp 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 358
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 307:

	aexp : HASH INT LPAREN . exp RPAREN 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 359
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 308:

	aexp : HASH ID LPAREN . exp RPAREN 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 360
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 309:

	expB : WHERE ID COLON . texp DO expB 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 361
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 310:

	expS : TRY exp HANDLE . id DARROW exp END 

	ID	shift 26
	ASTERISK	shift 25
	EQUALOP	shift 24
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 362

	.	error


state 311:

	aexp : LETHINT annotationtypelist IN . exp END 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 363
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 312:

	aexp : LET decs IN . exp END 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 364
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 313:

	expI : IF expR THEN . expI ELSE expI 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expI	goto 365
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 314:

	exp : FN idl DARROW . exp 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 366
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 315:

	expC : CASE expD OF . arms 

	ID	shift 377
	INT	shift 376
	STRING	shift 375
	ASTERISK	shift 25
	EQUALOP	shift 24
	LBRACK	shift 374
	LPAREN	shift 373
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 372
	SLASH	shift 20

	id	goto 371
	arms	goto 370
	arm	goto 369
	pattern	goto 368
	atpattern	goto 367

	.	error


state 316:

	annotationtypelist : annotationtype DBLCOMMA annotationtypelist .  (reduce by rule 217)



	.	reduce by rule 217


state 317:

	annotationtype : SOME ID COLON . sort PERIOD annotationtype 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 378
	sort0	goto 197
	sprodel	goto 196

	.	error


state 318:

	annotationtypelist : LPAREN annotationtypelist RPAREN .  (reduce by rule 216)



	.	reduce by rule 216


state 319:

	annotationtype : ID COLON texp . LEFTANNO annotationtype 

	LEFTANNO	shift 379


	.	error


state 320:

	typbind : tyvarseq tcname EQUALOP texp AND_typbind_opt .  (reduce by rule 13)



	.	reduce by rule 13


state 321:

	AND_typbind_opt : AND . typbind 

	TYVAR	shift 31
	LPAREN	shift 30

	typbind	goto 380
	tyvarseq	goto 27

	.	reduce by rule 119


state 322:

	X_explist0 : X_exp COMMA X_explist0 .  (reduce by rule 212)



	.	reduce by rule 212


state 323:

	texpD : DASHEXISTS ID commaids COLON sort . MINUS texpD 

	MINUS	shift 381


	.	error


state 324:

	commaids : COMMA ID commaids .  (reduce by rule 134)



	.	reduce by rule 134


state 325:

	dashalltail : TYVAR commatyvars MINUS texp .  (reduce by rule 133)



	.	reduce by rule 133


state 326:

	commatyvars : COMMA TYVAR commatyvars .  (reduce by rule 136)



	.	reduce by rule 136


state 327:

	dashalltail : ID commaids COLON sort . MINUS texp 

	MINUS	shift 382


	.	error


state 328:

	X_exp_2c : X_exp COMMA X_exp_2c .  (reduce by rule 210)



	.	reduce by rule 210


state 329:

	X_exp_2c : X_exp . COMMA X_exp_2c 
	X_exp_2c : X_exp . COMMA X_exp 
	X_exp_2c : X_exp COMMA X_exp .  (reduce by rule 211)

	COMMA	shift 268


	.	reduce by rule 211


state 330:

	X_aexp : HASH INT LPAREN X_exp . RPAREN 

	RPAREN	shift 383


	.	error


state 331:

	texpY : LBRACE LBRACE proposition RBRACE RBRACE . texp 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 384
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 332:

	primdec : VAL id COLON texp EQUALOP . stringseq 

	STRING	shift 386

	stringseq	goto 385

	.	error


state 333:

	indexspec : WITH sort defaultindexspec .  (reduce by rule 11)



	.	reduce by rule 11


state 334:

	defaultindexspec : EQUALOP . X_exp 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	X_exp	goto 387
	X_appexp	goto 94
	X_aexp	goto 93

	.	error


state 335:

	indexrecordspec : ID COLON . sort defaultindexspec indexrecordspec 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 388
	sort0	goto 197
	sprodel	goto 196

	.	error


state 336:

	primdec : FUN id stringopt COLON texp . EQUALOP stringseq 

	EQUALOP	shift 389


	.	error


state 337:

	sprodel : sort0 ASTERISK sprodel .  (reduce by rule 195)



	.	reduce by rule 195


state 338:

	sort0 : LBRACE . ID RBRACE 

	ID	shift 390


	.	error


state 339:

	sort0 : LPAREN sort RPAREN .  (reduce by rule 197)



	.	reduce by rule 197


state 340:

	sort0 : LBRACK sort RBRACK .  (reduce by rule 199)



	.	reduce by rule 199


state 341:

	sort0 : LBRACE ID RBRACE .  (reduce by rule 198)



	.	reduce by rule 198


state 342:

	sort : LBRACE ID COLON . sort BAR proposition RBRACE 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 391
	sort0	goto 197
	sprodel	goto 196

	.	error


state 343:

	dec : INDEXPRED id complement COLON sort indexpredspec .  (reduce by rule 25)



	.	reduce by rule 25


state 344:

	indexpredspec : COMMA . sort indexpredspec 

	ID	shift 203
	UNIT	shift 202
	LBRACE	shift 201
	LBRACK	shift 200
	LPAREN	shift 199

	sort	goto 392
	sort0	goto 197
	sprodel	goto 196

	.	error


state 345:

	indexfunctionspec : COMMA indexfunctioncomponent . indexfunctionspec 

	COMMA	shift 284

	indexfunctionspec	goto 393

	.	reduce by rule 176


state 346:

	indexfunctioncomponent : sort ARROW sort .  (reduce by rule 175)



	.	reduce by rule 175


state 347:

	ids : idw COMMA ids .  (reduce by rule 111)



	.	reduce by rule 111


state 348:

	tyvarvarianceseq : tyvarvariance tyvarvarianceseq .  (reduce by rule 121)



	.	reduce by rule 121


state 349:

	tyvarvariance : TYVAR variancesymbol .  (reduce by rule 120)



	.	reduce by rule 120


state 350:

	variancesymbol : PLUS .  (reduce by rule 180)



	.	reduce by rule 180


state 351:

	variancesymbol : MINUS .  (reduce by rule 181)



	.	reduce by rule 181


state 352:

	variancesymbol : ASTERISK .  (reduce by rule 182)



	.	reduce by rule 182


state 353:

	datasortpairs : datasortpair SEMICOLON datasortpairs .  (reduce by rule 172)



	.	reduce by rule 172


state 354:

	datasortpair : ID ID ID .  (reduce by rule 170)



	.	reduce by rule 170


state 355:

	exp_2c : exp COMMA exp_2c .  (reduce by rule 112)



	.	reduce by rule 112


state 356:

	exp_2c : exp . COMMA exp_2c 
	exp_2c : exp . COMMA exp 
	exp_2c : exp COMMA exp .  (reduce by rule 113)

	COMMA	shift 302


	.	reduce by rule 113


state 357:

	recordexp_component_list : recordexp_component COMMA recordexp_component_list .  (reduce by rule 71)



	.	reduce by rule 71


state 358:

	recordexp_component : ID EQUALOP exp .  (reduce by rule 70)



	.	reduce by rule 70


state 359:

	aexp : HASH INT LPAREN exp . RPAREN 

	RPAREN	shift 394


	.	error


state 360:

	aexp : HASH ID LPAREN exp . RPAREN 

	RPAREN	shift 395


	.	error


state 361:

	expB : WHERE ID COLON texp . DO expB 

	DO	shift 396


	.	error


state 362:

	expS : TRY exp HANDLE id . DARROW exp END 

	DARROW	shift 397


	.	error


state 363:

	aexp : LETHINT annotationtypelist IN exp . END 

	END	shift 398


	.	error


state 364:

	aexp : LET decs IN exp . END 

	END	shift 399


	.	error


state 365:

	expI : IF expR THEN expI . ELSE expI 

	ELSE	shift 400


	.	error


state 366:

	exp : FN idl DARROW exp .  (reduce by rule 46)



	.	reduce by rule 46


state 367:

	pattern : atpattern .  (reduce by rule 100)
	pattern : atpattern . DBLCOLON pattern 

	DBLCOLON	shift 401


	.	reduce by rule 100


state 368:

	arm : pattern . DARROW expD 

	DARROW	shift 402


	.	error


state 369:

	arms : arm .  (reduce by rule 89)
	arms : arm . BAR arms 

	BAR	shift 403


	.	reduce by rule 89


state 370:

	expC : CASE expD OF arms .  (reduce by rule 52)



	.	reduce by rule 52


state 371:

	atpattern : id .  (reduce by rule 91)



	.	reduce by rule 91


state 372:

	atpattern : WILD .  (reduce by rule 93)



	.	reduce by rule 93


state 373:

	atpattern : LPAREN . RPAREN 
	atpattern : LPAREN . pattern patternl RPAREN 

	ID	shift 377
	INT	shift 376
	STRING	shift 375
	ASTERISK	shift 25
	EQUALOP	shift 24
	LBRACK	shift 374
	LPAREN	shift 373
	RPAREN	shift 405
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 372
	SLASH	shift 20

	id	goto 371
	pattern	goto 404
	atpattern	goto 367

	.	error


state 374:

	atpattern : LBRACK . patternlz RBRACK 

	ID	shift 377
	INT	shift 376
	STRING	shift 375
	ASTERISK	shift 25
	EQUALOP	shift 24
	LBRACK	shift 374
	LPAREN	shift 373
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 372
	SLASH	shift 20

	id	goto 371
	pattern	goto 407
	patternlz	goto 406
	atpattern	goto 367

	.	reduce by rule 104


state 375:

	atpattern : STRING .  (reduce by rule 95)



	.	reduce by rule 95


state 376:

	atpattern : INT .  (reduce by rule 94)



	.	reduce by rule 94


state 377:

	id : ID .  (reduce by rule 164)
	atpattern : ID . atpattern 
	atpattern : ID . AS atpattern 

	ID	shift 377
	INT	shift 376
	STRING	shift 375
	AS	shift 409
	ASTERISK	shift 25
	EQUALOP	shift 24
	LBRACK	shift 374
	LPAREN	shift 373
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 372
	SLASH	shift 20

	id	goto 371
	atpattern	goto 408

	.	reduce by rule 164


state 378:

	annotationtype : SOME ID COLON sort . PERIOD annotationtype 

	PERIOD	shift 410


	.	error


state 379:

	annotationtype : ID COLON texp LEFTANNO . annotationtype 

	ID	shift 156
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	SOME	shift 154
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 153
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32
	annotationtype	goto 411

	.	error


state 380:

	AND_typbind_opt : AND typbind .  (reduce by rule 14)



	.	reduce by rule 14


state 381:

	texpD : DASHEXISTS ID commaids COLON sort MINUS . texpD 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHEXISTS	shift 42

	tcname	goto 41
	texpD	goto 412
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 382:

	dashalltail : ID commaids COLON sort MINUS . texp 

	ID	shift 51
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 413
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32

	.	error


state 383:

	X_aexp : HASH INT LPAREN X_exp RPAREN .  (reduce by rule 206)



	.	reduce by rule 206


state 384:

	texpY : LBRACE LBRACE proposition RBRACE RBRACE texp .  (reduce by rule 152)



	.	reduce by rule 152


state 385:

	primdec : VAL id COLON texp EQUALOP stringseq .  (reduce by rule 186)



	.	reduce by rule 186


state 386:

	stringseq : STRING .  (reduce by rule 187)
	stringseq : STRING . stringseq 

	STRING	shift 386

	stringseq	goto 414

	.	reduce by rule 187


state 387:

	defaultindexspec : EQUALOP X_exp .  (reduce by rule 6)



	.	reduce by rule 6


state 388:

	indexrecordspec : ID COLON sort . defaultindexspec indexrecordspec 

	EQUALOP	shift 334

	defaultindexspec	goto 415

	.	reduce by rule 7


state 389:

	primdec : FUN id stringopt COLON texp EQUALOP . stringseq 

	STRING	shift 386

	stringseq	goto 416

	.	error


state 390:

	sort0 : LBRACE ID . RBRACE 

	RBRACE	shift 341


	.	error


state 391:

	sort : LBRACE ID COLON sort . BAR proposition RBRACE 

	BAR	shift 417


	.	error


state 392:

	indexpredspec : COMMA sort . indexpredspec 

	COMMA	shift 344

	indexpredspec	goto 418

	.	reduce by rule 178


state 393:

	indexfunctionspec : COMMA indexfunctioncomponent indexfunctionspec .  (reduce by rule 177)



	.	reduce by rule 177


state 394:

	aexp : HASH INT LPAREN exp RPAREN .  (reduce by rule 80)



	.	reduce by rule 80


state 395:

	aexp : HASH ID LPAREN exp RPAREN .  (reduce by rule 81)



	.	reduce by rule 81


state 396:

	expB : WHERE ID COLON texp DO . expB 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expB	goto 419
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 397:

	expS : TRY exp HANDLE id DARROW . exp END 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	CASE	shift 146
	FN	shift 145
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	WHERE	shift 139
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	exp	goto 420
	expA	goto 131
	expB	goto 130
	expC	goto 129
	expD	goto 128
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 398:

	aexp : LETHINT annotationtypelist IN exp END .  (reduce by rule 79)



	.	reduce by rule 79


state 399:

	aexp : LET decs IN exp END .  (reduce by rule 78)



	.	reduce by rule 78


state 400:

	expI : IF expR THEN expI ELSE . expI 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expI	goto 421
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 401:

	pattern : atpattern DBLCOLON . pattern 

	ID	shift 377
	INT	shift 376
	STRING	shift 375
	ASTERISK	shift 25
	EQUALOP	shift 24
	LBRACK	shift 374
	LPAREN	shift 373
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 372
	SLASH	shift 20

	id	goto 371
	pattern	goto 422
	atpattern	goto 367

	.	error


state 402:

	arm : pattern DARROW . expD 

	ID	shift 26
	INT	shift 150
	REAL	shift 149
	STRING	shift 148
	CHAR	shift 147
	IF	shift 144
	LET	shift 143
	LETHINT	shift 142
	RAISE	shift 141
	TRY	shift 140
	ASTERISK	shift 25
	DQUESTION	shift 138
	EQUALOP	shift 24
	HASH	shift 137
	LBRACE	shift 136
	LBRACK	shift 135
	LPAREN	shift 134
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 133
	expD	goto 423
	expI	goto 127
	expR	goto 126
	expS	goto 125
	expZ	goto 124
	app_exp	goto 123
	aexp	goto 122

	.	error


state 403:

	arms : arm BAR . arms 

	ID	shift 377
	INT	shift 376
	STRING	shift 375
	ASTERISK	shift 25
	EQUALOP	shift 24
	LBRACK	shift 374
	LPAREN	shift 373
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 372
	SLASH	shift 20

	id	goto 371
	arms	goto 424
	arm	goto 369
	pattern	goto 368
	atpattern	goto 367

	.	error


state 404:

	atpattern : LPAREN pattern . patternl RPAREN 

	COMMA	shift 426

	patternl	goto 425

	.	reduce by rule 102


state 405:

	atpattern : LPAREN RPAREN .  (reduce by rule 96)



	.	reduce by rule 96


state 406:

	atpattern : LBRACK patternlz . RBRACK 

	RBRACK	shift 427


	.	error


state 407:

	patternlz : pattern . patternl 

	COMMA	shift 426

	patternl	goto 428

	.	reduce by rule 102


state 408:

	atpattern : ID atpattern .  (reduce by rule 98)



	.	reduce by rule 98


state 409:

	atpattern : ID AS . atpattern 

	ID	shift 377
	INT	shift 376
	STRING	shift 375
	ASTERISK	shift 25
	EQUALOP	shift 24
	LBRACK	shift 374
	LPAREN	shift 373
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 372
	SLASH	shift 20

	id	goto 371
	atpattern	goto 429

	.	error


state 410:

	annotationtype : SOME ID COLON sort PERIOD . annotationtype 

	ID	shift 156
	TYVAR	shift 50
	UNIT	shift 49
	LBRACE	shift 48
	LBRACK	shift 47
	LPAREN	shift 46
	SOME	shift 154
	TOP	shift 45
	BOT	shift 44
	DASHALL	shift 43
	DASHEXISTS	shift 42

	tcname	goto 41
	texp	goto 153
	texpI	goto 39
	texpC	goto 38
	texpD	goto 37
	texpE	goto 36
	texpU	goto 35
	texpY	goto 34
	texpZ	goto 33
	atomictexp	goto 32
	annotationtype	goto 430

	.	error


state 411:

	annotationtype : ID COLON texp LEFTANNO annotationtype .  (reduce by rule 220)



	.	reduce by rule 220


state 412:

	texpD : DASHEXISTS ID commaids COLON sort MINUS texpD .  (reduce by rule 141)



	.	reduce by rule 141


state 413:

	dashalltail : ID commaids COLON sort MINUS texp .  (reduce by rule 132)



	.	reduce by rule 132


state 414:

	stringseq : STRING stringseq .  (reduce by rule 188)



	.	reduce by rule 188


state 415:

	indexrecordspec : ID COLON sort defaultindexspec . indexrecordspec 

	ID	shift 432

	indexrecordspec	goto 431

	.	reduce by rule 9


state 416:

	primdec : FUN id stringopt COLON texp EQUALOP stringseq .  (reduce by rule 185)



	.	reduce by rule 185


state 417:

	sort : LBRACE ID COLON sort BAR . proposition RBRACE 

	ID	shift 26
	INT	shift 100
	ASTERISK	shift 25
	EQUALOP	shift 24
	HASH	shift 99
	LPAREN	shift 98
	MINUS	shift 23
	PLUS	shift 22
	SLASH	shift 20

	id	goto 97
	proposition	goto 433
	X_exp	goto 95
	X_appexp	goto 94
	X_aexp	goto 93

	.	error


state 418:

	indexpredspec : COMMA sort indexpredspec .  (reduce by rule 179)



	.	reduce by rule 179


state 419:

	expB : WHERE ID COLON texp DO expB .  (reduce by rule 49)



	.	reduce by rule 49


state 420:

	expS : TRY exp HANDLE id DARROW exp . END 

	END	shift 434


	.	error


state 421:

	expI : IF expR THEN expI ELSE expI .  (reduce by rule 56)



	.	reduce by rule 56


state 422:

	pattern : atpattern DBLCOLON pattern .  (reduce by rule 101)



	.	reduce by rule 101


state 423:

	arm : pattern DARROW expD .  (reduce by rule 106)



	.	reduce by rule 106


state 424:

	arms : arm BAR arms .  (reduce by rule 90)



	.	reduce by rule 90


state 425:

	atpattern : LPAREN pattern patternl . RPAREN 

	RPAREN	shift 435


	.	error


state 426:

	patternl : COMMA . pattern patternl 

	ID	shift 377
	INT	shift 376
	STRING	shift 375
	ASTERISK	shift 25
	EQUALOP	shift 24
	LBRACK	shift 374
	LPAREN	shift 373
	MINUS	shift 23
	PLUS	shift 22
	WILD	shift 372
	SLASH	shift 20

	id	goto 371
	pattern	goto 436
	atpattern	goto 367

	.	error


state 427:

	atpattern : LBRACK patternlz RBRACK .  (reduce by rule 92)



	.	reduce by rule 92


state 428:

	patternlz : pattern patternl .  (reduce by rule 105)



	.	reduce by rule 105


state 429:

	atpattern : ID AS atpattern .  (reduce by rule 99)



	.	reduce by rule 99


state 430:

	annotationtype : SOME ID COLON sort PERIOD annotationtype .  (reduce by rule 219)



	.	reduce by rule 219


state 431:

	indexrecordspec : ID COLON sort defaultindexspec indexrecordspec .  (reduce by rule 8)



	.	reduce by rule 8


state 432:

	indexrecordspec : ID . COLON sort defaultindexspec indexrecordspec 

	COLON	shift 335


	.	error


state 433:

	proposition : proposition . AND proposition 
	proposition : proposition . ORELSE proposition 
	sort : LBRACE ID COLON sort BAR proposition . RBRACE 

	AND	shift 181
	ORELSE	shift 180
	RBRACE	shift 437


	.	error


state 434:

	expS : TRY exp HANDLE id DARROW exp END .  (reduce by rule 64)



	.	reduce by rule 64


state 435:

	atpattern : LPAREN pattern patternl RPAREN .  (reduce by rule 97)



	.	reduce by rule 97


state 436:

	patternl : COMMA pattern . patternl 

	COMMA	shift 426

	patternl	goto 438

	.	reduce by rule 102


state 437:

	sort : LBRACE ID COLON sort BAR proposition RBRACE .  (reduce by rule 193)



	.	reduce by rule 193


state 438:

	patternl : COMMA pattern patternl .  (reduce by rule 103)



	.	reduce by rule 103


state 439:


	EOF	accept


	.	error

581 of 1893 action table entries left after compaction
754 goto table entries
